site:
  title: Sportradar Nsoft Junior DBA Tutorials
  start_page: junior-dba-docs::index.adoc
content:
  sources:
  - url: ./
    start_path: docs/
    branches: HEAD
ui:
  bundle:
    url: ./docs/ui-bundle
output:
  dir: ./docs